11	Oakman	171
11	Baldwin	175
2	Fleming	130
10	Roberts	172
10	Faber	166
8	Douglas	168
5	Walkman	148
9	Saunder	171
11	Gilson	176
1	Porter	129
5	Charlson	150
6	Macey	158
9	Philips	170
10	Ellington	173
5	Daniels	149
1	Eddington	127
4	Brown	135
5	Wesley	143
11	Baldwin	172
9	Nathan	168
3	Wallace	136
6	Thorndike	157
1	Gibbs	123
3	Taft	138
2	Dowman	126
5	Kennedy	143
3	Albertson	131
8	Roger	167
5	Warren	150
4	Atcheson	139
3	Kennedy	132
1	Stevenson	122
4	Conors	138
6	Wayne	158
7	Philips	156
7	Bawerman	160
10	Derrick	169
9	Pearcy	170
11	Marlow	180
10	Flannagan	172
11	Bawerman	173
5	Dunce	144
